C:\Users\user\source\repos\54\54\bin\Debug\54.exe.config
C:\Users\user\source\repos\54\54\bin\Debug\54.exe
C:\Users\user\source\repos\54\54\bin\Debug\54.pdb
C:\Users\user\source\repos\54\54\bin\Debug\54.xml
C:\Users\user\source\repos\54\54\obj\Debug\54.vbprojAssemblyReference.cache
C:\Users\user\source\repos\54\54\obj\Debug\_54.Form1.resources
C:\Users\user\source\repos\54\54\obj\Debug\_54.Resources.resources
C:\Users\user\source\repos\54\54\obj\Debug\54.vbproj.GenerateResource.cache
C:\Users\user\source\repos\54\54\obj\Debug\54.vbproj.CoreCompileInputs.cache
C:\Users\user\source\repos\54\54\obj\Debug\54.exe
C:\Users\user\source\repos\54\54\obj\Debug\54.xml
C:\Users\user\source\repos\54\54\obj\Debug\54.pdb
